{
  "name": "@discoveryjs/cli",
  "version": "2.2.0",
  "description": "CLI tools to serve & build projects based on Discovery.js",
  "author": "Roman Dvornov <rdvornov@gmail.com> (https://github.com/lahmatiy)",
  "license": "MIT",
  "repository": "discoveryjs/discovery-cli",
  "keywords": [
    "cli",
    "discovery",
    "serve",
    "server",
    "build",
    "builder"
  ],
  "bin": {
    "discovery": "./bin/serve",
    "discovery-build": "./bin/build"
  },
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint bin/* lib",
    "test": "mocha test"
  },
  "engines": {
    "node": "^14.13.0 || >=16.0.0"
  },
  "peerDependencies": {
    "@discoveryjs/discovery": "^1.0.0-beta.67"
  },
  "dependencies": {
    "@discoveryjs/json-ext": "^0.5.6",
    "archiver": "^5.0.0",
    "chalk": "^4.1.2",
    "clap": "^3.1.1",
    "cron-parser": "^4.3.0",
    "cron-validator": "^1.2.0",
    "cronstrue": "^2.4.0",
    "esbuild": "~0.14.50",
    "express": "^4.17.1",
    "mime": "^3.0.0",
    "parse-duration": "^1.0.2",
    "pretty-ms": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.4.0",
    "mocha": "^9.1.4"
  },
  "files": [
    "bin",
    "lib"
  ]
}
